def visov(A, znach):
    """
    Функция для фильтрации элементов списка A.
    
    :param A: Исходный список чисел.
    :param znach: Значение, которое нужно исключить из списка.
    :return: Новый список, содержащий только те элементы, которые не равны znach.
    """
    B = [x for x in A if x != znach]
    return B
