masiv = {"Анжелика", "Виктория", "Гагарин", "Ave Maria", "Катарина", "Юбилейная"}
a = {"Анжелика", "Виктория", "Гагарин"}
b = {"Гагарин", "Ave Maria", "Катарина"}
c = {"Юбилейная", "Катарина", "Виктория"}
def wer(A, B, C, masiv):
    kol = A | B | C
    ser = masiv - kol
    return {
        "resyl_a": A,
        "resyl_b": B,
        "resyl_c": C,
        "kol": kol,
        "ser": ser
    }

you = wer(a, b, c, masiv)
print("Сорта, которые есть у первого цветовода:", you["resyl_a"])
print("Сорта, которые есть у второго цветовода:", you["resyl_b"])
print("Сорта, которые есть у третьего цветовода:", you["resyl_c"])
print("Сорта, которые есть хотя бы у одного цветовода:", you["kol"])
print("Сорта, которые нет ни у одного из цветоводов:", you["ser"])
